---
layout: default
---
<nav id="site-nav">
  <ul>
    <a href="/">KARUNASOCIETY.CO.IN</a>
  </ul>
</nav>
<header id="site-header">
  <div class="container">
    <div class="spacer-l"></div>
    <div class="spacer-l"></div>
    <div class="content">
      <h1>Welcome to Karuna Welfare Society</h1>
      <p>Investing into India's tomorrow, imparting education and hope to destitute children in Haryana.</p>
    </div>
    <div class="spacer-l"></div>
    <div class="spacer-l"></div>
  </div>
</header>
<main>
  <section id="tabs">
    <div class="spacer-l"></div>
    <div class="container">
      <div class="tabs-container">
        <nav class="tabs-nav">
          <ul>
            <li><button class="tablink active" onclick="changeTab(event, 'study-center')">Karuna Kendra Study Center</button></li>
            <li><button class="tablink" onclick="changeTab(event, 'espresso')">Stronger Than Espresso</button></li>
            <li><button class="tablink" onclick="changeTab(event, 'covid')">Karuna Covid Releif 2020</button></li>
            <li><button class="tablink" onclick="changeTab(event, 'karuna-aid')">Karuna Aid</button></li>
          </ul>
        </nav>
        <div class="content">
          <article id="study-center" class="tabcontent">
            <p>It is an unfortunate fact, that over 40% of the population in India lives on less than $2 per day. Majority of
              India's population survive below the poverty line. Many of us have grown tolerant to this statistic and have left
              the
              responsibility of helping them to the government or NGOs. And this might be simply because we believe that our
              efforts
              wouldn't solve the bigger problem anyway.</p>
            <p>We believe that every life changed is a contribution towards reversing the statistics. Reaching lives one at a
              time.
              At our Karuna Kendra Study Centers we encourage children to attain basic education. We provide tutoring, supplies,
              tuition fee, clothing, and food. These study centers help them stay motivated to stay in school, better their lives
              and move out of their current situation. </p>
            <p>We are fortunate to have wonderful teachers, counsellors and medical professionals who meet with the children and
              their parents/guardians on a regular basis to educate them in issues that are of importance and could change their
              habits bringing improvement in the society.</p>
          </article>
          <article id="espresso" class="tabcontent">
            <p>Stronger Than Espresso is a venture of Karuna Welfare Society for the betterment of women suffering from domestic
              violence and abuse. Our counselors cover each area every week on daily basis and counsel women on their issues.
              Hygiene is distributed bi- monthly and its use and benefits are inculcated as well.</p>
          </article>
          <article id="covid" class="tabcontent">
            <p>At the start of this year with the Covid-19 pandemic hitting the entire world, those living under the poverty line
              were hit even harder. Loss of jobs led to lack of food, and they were unable to have proper protective measures to
              combat this pandemic.</p>
            <p>Karuna Welfare Society did not ignore the problem but rallied to be part of the solution. Since April 2020, we have
              been able to provide food supplies, masks, sanitizers for those who live under the poverty line and refreshments and
              food packets to those who were returning by foot to their native villages.</p>
            <p>We were also able to raise awareness and get people to donate blankets and other beddings for those living on the
              streets due to financial challenges.</p>
            <p>As of December 2020, we have helped over 5,000 families and we are looking to help more if the situation worsens. If
              you want to partner with us and help us help others, please feel free to contact us.</p>
          </article>
          <article id="karuna-aid" class="tabcontent">
            <p>
              Numerous studies show that illiterate women have high levels of fertility and mortality, poor nutritional status, low
              earning potential, and little autonomy within the household. A woman’s lack of education also has a negative impact on
              the health and wellbeing of her children.</p>
            <p>Karuna Aid aims to help the girls in India with their education, food, housing, and clothing. We believe that children,
              no matter their gender, are destined to do great things if given the right opportunities. Karuna Aid aspires to be the
              opportunity for girls who would otherwise would not have the chance for formal education, or basic amenities.
            </p>
          </article>
        </div>
      </div>
    </div>
    <div class="spacer-l"></div>
  </section>
  <section class="photo-gallery">
    <div class="container">
      <!-- Root element of PhotoSwipe. Must have class pswp. -->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      
        <!-- Background of PhotoSwipe. 
                   It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>
      
        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">
      
          <!-- Container that holds slides. 
                      PhotoSwipe keeps only 3 of them in the DOM to save memory.
                      Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
      
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">
      
            <div class="pswp__top-bar">
      
              <!--  Controls are self-explanatory. Order can be changed. -->
      
              <div class="pswp__counter"></div>
      
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      
              <button class="pswp__button pswp__button--share" title="Share"></button>
      
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
              <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
              <!-- element will get class pswp__preloader--active when preloader is running -->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
      
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
      
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
      
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
      
          </div>
      
        </div>
      
      </div>
    </div>
  </section>
</main>
