<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Karuna Welfare Society</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link href="/stylesheets/site.css" rel="stylesheet" />
  </head>
  <body>
    <div class="body-overlay">
</div>
<div class="slide-nav">
  <div class="close">
    <button id="close-menu">CLOSE</button>
  </div>
  <div class="slide-menu">
    <nav>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/karuna-aid">Karuna Aid</a>
        </li>
        <li>
          <a href="/karuna-covid-relief">Karuna Covid Relief</a>
        </li>
        <li>
          <a href="/karuna-water-project">Karuna Water Project</a>
        </li>
        <li>
          <a href="/karuna-kendra-study-center">Karuna Kendra Study Center</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
    <div class="site-nav">
  <div class="container">
    <div class="inner flex space-between">
      <a href="/" class="logo">KWS</a>
      <a href="#0" class="menu" id="open-menu">MENU</a>
    </div>
  </div>
</div>
    <main class="page covid-relief-page">
  <section class="landing-hero">
    <div class="container">
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
    </div>
  </section>
  <section class="title-section">
    <div class="container">
      <div class="spacer"></div>

      <h1 class="text-center">Karuna Covid Relief</h1>
      
      <div class="inner">
        <p>At the start of this year with the Covid-19 pandemic hitting the entire world, those living under the poverty line were hit even harder. Loss of jobs led to lack of food, and they were unable to have proper protective measures to combat this pandemic.</p>

        <p>Karuna Welfare Society did not ignore the problem but rallied to be part of the solution. Since April 2020, we have been able to provide food supplies, masks, sanitizers for those who live under the poverty line and refreshments and food packets to those who were returning by foot to their native villages</p>

        <p>We were also able to raise awareness and get people to donate blankets and other beddings for those living on the streets due to financial challenges.</p>
        
        <p>As of December 2020, we have helped over 5,000 families and we are looking to help more if the situation worsens. If you want to partner with us and help us help others, please feel free to contact us.</p>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
    </div>
  </section>
  <section class="gallery">
    <div><img src="/images/covid-relief-1.JPG" alt="" /></div>
    <div><img src="/images/covod-relief-2.JPG" alt="" /></div>
    <div><img src="/images/covid-relief-3.JPG" alt="" /></div>
    <div><img src="/images/covid-relief-4.JPG" alt="" /></div>
  </section>
  <div class="spacer"></div>
  <div class="spacer"></div>
</main>
    <footer class="site-footer">
  <div class="container">
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="inner text-center">
      <h2>Karuna Welfare Society</h2>
      <p class="footer-contact-info flex space-between"><span>+91-129-4047223</span><span>info@karunasociety.co.in</span></p>
      <address class="footer-address-info">Administrative office: #390, Sector 21-C, Faridabad, Haryana 121001, INDIA</address>
      <address class="footer-address-info">Registered office: Karuna Welfare Society, #135 Lenin Sarani, Dharmatala PO, Near Union Chapel, Kolkata - 70013, West Bengal, INDIA</address>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
  </div>
</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.js"></script>
    <script src="/javascripts/site.js"></script>
  </body>
</html>
